<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Load Image no reflow</title>
  <style>
    .container {
      width: 650px;
      margin: 0 auto;
      border: 1px solid #ddd;
    }
    .placeholder {
      background-color: #f6f6f6;
      background-size: cover;
      background-repeat: no-repeat;
      position: relative;
      overflow: hidden;
    }

    .placeholder img {
      position: absolute;
      opacity: 0;
      top: 0;
      left: 0;
      width: 100%;
      transition: opacity 1s linear;
    }

    .placeholder img.loaded {
      opacity: 1;
    }

    .img-small {
      filter: blur(50px);
      /* this is needed so Safari keeps sharp edges */
      transform: scale(1);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="placeholder" data-large="https://cldup.com/pLdNcNKnNR.jpg">
      <img src="https://cldup.com/H3WthxPEVp.jpg" class="img-small" />
      <div style="padding-bottom: 66.6%"></div>
    </div>
  </div>
  <script>
    window.onload = function() {
      var placeholder = document.querySelector('.placeholder'),
          small = placeholder.querySelector('.img-small');

      // Load small image
      var img = new Image();
      img.src = small.src;
      img.onload = function() {
        small.classList.add('loaded');
      }

      // Load large image
      var imgLarge = new Image();
      imgLarge.src = placeholder.dataset.large;
      imgLarge.onload = function() {
        imgLarge.classList.add('loaded');
        console.log(this.height);
        console.log(this.width);
      };

      placeholder.appendChild(imgLarge);
    };
  </script>
</body>
</html>